# tutbytest

./: .project  pom.xml  testng.xml
src/main/java/by/htp/tutbylettercounter/: MainPage.java  Page.java  YandexMailLoginPage.java  YandexMailPage.java
src/test/java/by/htp/tutbylettercounter/: test.java
src/test/java/com/epam/tutbylettercounter/: Configuration.java  LetterCounterTest.java
src/test/java/com/epam/tutbylettercounter/pages/: MainPage.java  Page.java  YandexMailLoginPage.java  YandexMailPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-by.htp.tutbylettercounter.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
